<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Decision Maker</title>
        <link id="style" href="./light.css" type="text/css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon_io/site.webmanifest">
        <meta name="description" content="You can't seem to decide? you are hesitating? Let the internet randomly decide for you!">
        <meta name="author" content="Patrick Rodrigues">
        <meta name="og:image" content="https://rodpa715.github.io/decision-maker/images/preview.png"
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1 id="title">Decision Maker</h1>
                <img id="changeStyle" onclick="changeStyle();" alt ="switch to dark mode" src="./images/dark.png">
            </div>
            <form>
                <p class="question">Should I
                <input type="text" id="input" class="question" ><p class="question">  ?</p>
                <button type="button" onclick="decide();">Decide Once</button>
                <button type="button" onclick="bulkDecide();">Decide 100x</button>
                <button type="reset" id="reset" onclick="resetValues();">Reset</button>
            </form>
            <hr>
            <h2>Decisions Made: <span id="clicks">0</span></h2>
            <p>You're hesitating if you should <span id="displayInput">do it,</span>
            there are <span id="percentage">0%</span> of it being a good choice.</p>
            <p>The average percentage of your decisions is : <span id="avg">0%</span></p>
            <h2>Probabilities are telling you:</h2> 
            <p id="final">&nbsp;</p>
            <hr>
            <a class="link" href="https://github.com/rodpa715/decision-maker">Created by Patrick Rodrigues</a>
        </div>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>